EVENTS_ENRICHER_HTTP_BIND_PORT=17001
EVENTS_ENRICHER_CLICKHOUSE_DSN=tcp://clickhouse:9000/?database=events&username=events_enricher&password=events_enricher
EVENTS_ENRICHER_CLICKHOUSE_MIGRATION_DSN=tcp://events_enricher:events_enricher@clickhouse:9000/events
